# fun-generator

./: README.md  pom.xml
src/main/java/com/fun/: FunGeneratorApplication.java
src/main/java/com/fun/common/exception/: CodeGenerateException.java
src/main/java/com/fun/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/fun/framework/web/controller/: BaseController.java
src/main/java/com/fun/framework/web/entity/: BaseEntity.java
src/main/java/com/fun/project/controller/: IndexController.java
src/main/java/com/fun/project/entity/: ClassInfo.java  FieldInfo.java  GenTable.java  GenTableColumn.java  ReturnT.java
src/main/java/com/fun/project/mapper/: GenTableColumnMapper.java  GenTableMapper.java
src/main/java/com/fun/project/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
src/main/java/com/fun/project/service/impl/: GenTableColumnServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/xxl-code-generator/: controller.ftl  entity.ftl  mapper.ftl  model.ftl  service.ftl  service_impl.ftl
